# hibernate_mysql

./: .babelrc  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/components/: CountersFetcher.js  DateSelector.js  DimensionSelector.js  FetchModeSelector.js  GoalReachesForm.js  ReachesForm.js  TableDataRepresentation.js
src/main/java/: Entrypoint.java
src/main/java/com/illuminator/: CounterRepository.java  Entrypoint.java  HomeController.java  MainController.java  SpringEntrypoint.java
src/main/java/com/illuminator/dao/: CounterDao.java  GenericDao.java  GoalDao.java  GoalReachesDao.java  SourceDao.java  ViewReachesDao.java
src/main/java/com/illuminator/entity/: ApplicationProperties.java  EntityClassRegistry.java  ReachesSuperclass.java
src/main/java/com/illuminator/exceptions/: CounterNotFoundAdvice.java  CounterNotFoundException.java  FetchException.java  JsonParseException.java
src/main/java/com/illuminator/handlers/: BaseRequestBuilder.java  BaseRequestHandler.java  BaseSessionHandler.java  (+2 more)
src/main/java/dao/: CounterDao.java  GenericDao.java  GoalDao.java  GoalReachesDao.java  ReachesDao.java  SourceDao.java  ViewReachesDao.java
src/main/java/entity/: AdvEngine.java  ApplicationProperties.java  EntityClassRegistry.java  ReachesSuperclass.java  ReferralSource.java  SearchEngine.java  SearchPhrase.java  SocialNetwork.java  SourceSuperclass.java  TrafficSource.java
src/main/java/entity/goal/: AdvEngineGoalReaches.java  GoalReachesSuperclass.java  ReferralSourceGoalReaches.java  SearchEngineGoalReaches.java  SearchPhraseGoalReaches.java  SocialNetworkGoalReaches.java  TrafficSourceGoalReaches.java
src/main/java/entity/main/: Counter.java  Goal.java
src/main/java/entity/source/: AdvEngine.java  ReferralSource.java  SearchEngine.java  SearchPhrase.java  SocialNetwork.java  SourceSuperclass.java  TrafficSource.java
src/main/java/entity/view/: AdvEngineViewReaches.java  ReferralSourceViewReaches.java  SearchEngineViewReaches.java  SearchPhraseViewReaches.java  SocialNetworkViewReaches.java  TrafficSourceViewReaches.java
src/main/java/exceptions/: FetchException.java  JsonParseException.java
src/main/java/handlers/: BaseRequestBuilder.java  BaseRequestHandler.java  BaseSessionHandler.java  DimensionsProperties.java  RetryRequestHandler.java
src/main/java/handlers/counter/: CounterHandler.java
src/main/java/handlers/fetcher/: Fetchable.java  FetcherImpl.java
src/main/java/handlers/goal/: GoalFiller.java  GoalHandler.java
src/main/java/handlers/parser/: JsonParser.java  JsonParserImpl.java
src/main/java/handlers/reaches/: SubRequestBuilder.java
src/main/java/handlers/requestparsers/: ByTimeRequestParser.java  DataRequestParser.java  DimensionsProperties.java  DrilldownRequestParser.java  GoalsSubRequestParser.java  QueryRequestParser.java  SubRequestParser.java
src/main/java/processors/: RequestProcessor.java
src/main/java/processors/fetcher/: Fetchable.java  FetcherImpl.java
src/main/java/processors/parser/: JsonParser.java  JsonParserImpl.java
src/main/java/utils/: DbConnectionFactory.java  StandardMethodGenerator.java
src/main/js/: App.js
src/main/resources/: application-dev.properties  application.properties  deletequery.sql  hibernate.cfg.xml  query.sql  queryinterval.sql
src/main/resources/scripts/: deletequery.sql  query.sql  queryinterval.sql  viewqueryinterval.sql
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js
src/main/resources/temp/: temp
src/main/resources/templates/: index.html
src/test/java/com/illuminator/: BaseTest.java
(+224 files in other folders)
