spring.data.rest.base-path=/api
spring.jpa.show_sql = false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/metrika
spring.datasource.username=spprilluminator
spring.datasource.password=IvfBEYsMN4ls
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver