spring.data.rest.base-path=/api
spring.jpa.show_sql = false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/metrika?serverTimezone=UTC
spring.datasource.username=spprilluminator
spring.datasource.password=IvfBEYsMN4ls
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect