spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/metrika?serverTimezone=UTC
spring.datasource.username=metrikauser
spring.datasource.password=metrikauser